<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleMeetingActivity"
    android:orientation="vertical"
    android:background="@color/colorMeetingListBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/ll_back"
            android:layout_gravity="center"
            android:layout_weight="3">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_prev">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BACK"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/colorTextWhite"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SCHEDULE A MEETING"
                android:textSize="17dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/colorTextWhite"></TextView>
        </LinearLayout>



    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_margin="20dp"
                    android:id="@+id/ll_meeting_date"
                    android:background="@drawable/rounded_shape_meeting">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/meeting_date"
                        android:textSize="20dp"
                        android:textColor="@color/colorSchedulePicker"
                        android:textStyle="bold"
                        android:id="@+id/tv_date"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp">
                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_margin="20dp"
                    android:id="@+id/ll_start_time"
                    android:background="@drawable/rounded_shape_meeting">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/start_time"
                        android:textSize="20dp"
                        android:textColor="@color/colorSchedulePicker"
                        android:textStyle="bold"
                        android:id="@+id/tv_start_time"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_margin="20dp"
                    android:id="@+id/ll_end_time"
                    android:background="@drawable/rounded_shape_meeting">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/end_time"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorSchedulePicker"
                        android:id="@+id/tv_end_time"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"></TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/rounded_shape_meeting_desc"
                android:layout_margin="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_description"
                    android:hint="@string/description"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorSchedulePicker"
                    android:background="@android:color/transparent"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center">

                <Button
                    android:layout_width="match_parent"
                    android:id="@+id/btn_submit_btn"
                    android:layout_height="wrap_content"
                    android:text="@string/submit"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="@drawable/rounded_shape"
                    ></Button>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>