<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:background="@color/colorRowBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="5"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="17dp"
                android:textStyle="bold"
                android:text="@string/start_time"
                android:textColor="@color/colorTime"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorLineSeperatorTimeDesc"></LinearLayout>

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="17dp"
                android:textStyle="bold"
                android:text="@string/end_time"
                android:textColor="@color/colorTime"/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorLineSeperatorTimeDesc"></LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_end_time"
                android:textSize="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/description"
                android:textColor="@color/colorDescription"/>

            <TextView
                android:id="@+id/tv_attendies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_end_time"
                android:textSize="15dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Vishal, Ragul"
                android:textColor="@color/colorDescription"/>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorRowSeperator">
    </LinearLayout>
</LinearLayout>